body {
  background-image: url("bg.svg");
  display: grid;
  gap: 1.2em;
  grid-auto-rows: 10em;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  grid-auto-flow: dense;
}

div {
  border-radius: 16px;
  background-size: cover;
  background-color: rgb(167, 108, 108);
  background-position: center;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


div:nth-child(4n) {
  grid-column: span 2;
  grid-row: span 2;
}

div:nth-child(8n) {
  grid-column: span 2;
  grid-row: span 2;
}




div:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  /* Add a scale effect on hover */
}

.image-container {
  position: relative;
  overflow: hidden;
}

.image-container:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.image-container p {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* background-color: rgba(0, 0, 0, 0.7);*/
  color: white;
  text-align: center;
  padding: 5px;
  margin: 0;
  opacity: 0;
  /* Initially hide the caption */
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover p {
  opacity: 1;
  /* Show the caption on hover */
}

/* Reset default margin and padding for list elements */
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Style the navigation bar */
.navbar {
 
  color: #170c0c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

/* Style the logo */
.logo img {
  width: 50px;
  /* Adjust the width as needed */
  height: auto;
}

#sticky-div {
  position: sticky;
  top: 10px; /* Adjust the value as needed */
  background-color: rgb(253, 250, 250);
  padding: 10px;
  
  z-index: 1;
}
